<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48CAE1"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_on_primary"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/resource__">

            </ImageView>

        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/emailText"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="65dp"
        android:background="@color/design_default_color_on_primary"
        android:drawableStart="@drawable/baseline_person_24"
        android:hint="아이디"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/passwordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:background="@color/design_default_color_background"
        android:drawableStart="@drawable/baseline_lock_24"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="105dp"
        android:layout_height="58dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#FFFFFF"
        android:text="로그인"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#FFFFFF"
        android:text="회원가입"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

</androidx.constraintlayout.widget.ConstraintLayout>